@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Montserrat:wght@600&family=Poppins:ital,wght@1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}

body {
  background: rgb(0, 0, 0);
  color: #d8dae7;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 5%;
  background: #001F3F;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  filter: drop-shadow(0 0 10px #FFD700);
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 2s ease-in forwards;
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover,
.navbar a.active {
  color: #FFD700;
  text-decoration: underline;
}

.navbar .icon {
  display: none;
}

.home {
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 10% 0;
}

#home h4 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideRight 1.25s ease-out forwards;
  animation-delay: 0.4s;
}

#home h2 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideRight 1.25s ease-out forwards;
  animation-delay: 0.4s;
}

.container h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideRight 1.25s ease-out forwards;
  animation-delay: 0.4s;
}

.container p {
  font-size: 16px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.container h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.4s;
}

.container h3 span {
  color: #FFD700;
}

#element {
  color: #FFD700;
}

.container h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.container {
  margin-bottom: 20px;
  max-width: 700px;
}

.container4 {
  max-width: 850px;
  margin-top: 5%;
}

.container4 h2 {
  font-size: 40px;
  margin: 20px;
  text-align: center;
}

.container4 h2 span {
  color: #FFD700;
}

.about {
  display: grid;
  max-width: 95%;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.about-text {
  margin-top: 5%;
  text-align: center;
}

.about-text h2 {
  font-size: 60px;
}

.about-text h2 span {
  color: #FFD700;
}

.about-text h4 {
  font-size: 30px;
  font-weight: 600;
  color: #FFD700;
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.skills .main-text {
  padding-top: 75px;
  padding-bottom: 10px;
}

.skills .main-text h2 {
  font-size: 40px;
  margin-bottom: 10px;
}

.main-text h2 span {
  color: #FFD700;
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
  column-gap: 50px;
}

.skill-bar {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 2.3rem;
}

.skill-main h3 {
  margin-bottom: 2rem;
  font-size: 25px;
  text-align: center;
}

.skill-main h3 span {
  color: #FFD700;
}

.skill-left .skill-bar .info {
  color: #fff;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 5px;
  background-color: #12114d;
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: #FFD700;
  border-radius: 25px;
  box-shadow: 0 0 11px #ffd900;
}

.skill-bar .bar .html {
  width: 85%;
  animation: html 2s;
}

.skill-bar .bar .js {
  width: 90%;
  animation: js 3s;
}
.skill-bar .bar .python {
  width: 90%;
  animation: python 4s;
}
.skill-bar .bar .dj {
  width: 80%;
  animation: dj 5s;
}
.skill-bar .bar .mysql {
  width: 85%;
  animation: mysql 6s;
}
.skill-bar .bar .ml {
  width: 55%;
  animation: ml 6s;
}

svg {
  width: 300px;
  height: 200px;
  transform: rotate(-90deg);
}

svg circle.bg {
  stroke-width: 4px;
  stroke: #12114d;
  fill: transparent;
  stroke-dasharray: 300px;
  stroke-dashoffset: 300px;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

svg circle.path {
  stroke-width: 4;
  stroke: #FFD700;
  filter: drop-shadow(0 0 3px #ffd900);
  fill: transparent;
  stroke-dashoffset: 300px;
  stroke-dasharray: 300px;
  stroke-linecap: round;
}

.path1 {
  animation: animate-path1 1s 1s linear forwards;
}
.path2 {
  animation: animate-path2 1s 1s linear forwards;
}
.path3 {
  animation: animate-path3 1s 1s linear forwards;
}
.path4 {
  animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 145;
  }
}
@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 140;
  }
}
@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 125;
  }
}
@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 135;
  }
}

@keyframes glow {
  0% {
    background: #12114d;
    box-shadow: none;
  }
  100% {
    background: #FFD700;
  }
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}

@keyframes js {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

@keyframes python {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

@keyframes dj {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

@keyframes mysql {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}

@keyframes ml {
  0% {
    width: 0%;
  }
  100% {
    width: 55%;
  }
}

.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box {
  position: relative;
  margin: 5px 0;
  flex: 1 1 15rem;
}

.box .text {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}

.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box .text small {
  font-size: 15px;
  display: block;
  font-weight: 600;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #FFD700;
  border-radius: 50%;
  font-size: 20px;
  color: #FFD700;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.social-media a:hover {
  background: #FFD700;
  color: #1f242d;
  box-shadow: 0 0 20px #FFD900;
}

.home-img img {
  filter: drop-shadow(0 0 60px rgb(88 196 243));
  max-width: 400px;
  margin-right: -60px;
  opacity: 0;
  animation: zoomIn 1s ease forwards;
  animation-delay: 1s;
  border-radius: 50%;
}

.btn {
  display: inline-block;
  padding: 12px 12px;
  background: transparent;
  color: #FFD700;
  border: 2px solid #FFD700;
  border-radius: 40px;
  text-decoration: none;
  font-size: 16px;
  transition: 0.5s ease;
  letter-spacing: 1px;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.btn:hover {
  background: #FFD700;
  color: #1f242d;
  box-shadow: 0 0 10px #FFD900;
}

#project {
  margin-bottom: 200px;
}

.main-text {
  padding-top: 100px;
  margin-top: 100px;
}

.main-text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
}

.main-text h2 span {
  color:#FFD700;
}

.main-text h3 {
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  padding: 10px;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, auto));
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  margin: 15px;
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(transparent, #FFD900);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5 {
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin: auto;
}

.layer p {
  color: rgb(0, 0, 0);
  font-size: 1rem;
  line-height: 1.8;
  font-weight: 600;
}

.layer i {
  color: crimson;
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 100%;
}

.extra {
  display: none;
}

#show-more-btn {
  display: inline-block;
  padding: 7px 7px;
  margin-left: 45%;
  margin-top: 1%;
  background: transparent;
  color: #FFD700;
  border: 2px solid #FFD700;
  border-radius: 40px;
  text-decoration: none;
  font-size: 16px;
  transition: 0.5s ease;
  letter-spacing: 1px;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

#show-more-btn:hover {
  background: #FFD700;
  color: #1f242d;
  box-shadow: 0 0 10px #FFD900;
  cursor: pointer;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
  margin-bottom: 15px;
}

.contact-text h2 {
  font-size: 90px;
  line-height: 1;
  text-align: center;
}

.contact-text h2 span {
  color: #FFD700;
}

.contact-text h4 {
  margin: 15px 0;
  color: bisque;
  font-size: 20px;
  font-weight: 600;
}

.contact-text p {
  color: beige;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}

.contact-list {
  margin-bottom: 3rem;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list i {
  margin-right: 5px;
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.4s ease;
}

.contact-list li a:hover {
  transform: scale(1.01) translate(-5px);
  color: #FFD700;
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: rgb(197 239 250);
  color: black;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.contact-form textarea {
  resize: none;
  height: 220px;
}

.contact-form form .send {
  display: inline-block;
  padding: 12px 12px;
  background: transparent;
  color: #FFD700;
  border: 2px solid #FFD700;
  border-radius: 40px;
  text-decoration: none;
  font-size: 16px;
  transition: 0.5s ease;
  letter-spacing: 1px;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.contact-form form .send:hover {
  background: #FFD700;
  color: #1f242d;
  box-shadow: 0 0 20px #FFD900;
  cursor: pointer;
}

.contact-form form .send:focus {
  background: transparent;
  color: rgb(126, 22, 210);
  border: 2px solid rgb(126, 22, 210);
}

.contact_msg {
  margin-bottom: 5px;
  color: #d8dae7;
  font-size: 15px;
  text-align: center;
  position: absolute;
  bottom: -1.6rem;
}

.last-text p {
  width: 100%;
  text-align: center;
  padding: 15px 0;
  background: #001F3F;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 0px;
}

.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}

.top i {
  color: black;
  background-color: #FFD700;
  box-shadow: 0 0 10px #FFD900;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.education {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20%;
  padding-right: 0px;
  padding-bottom: 40px;
}

.time {
  font-size: 17px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.score {
  padding: 5px;
  box-shadow: 0 0 30px #FFD900;
  font-size: 18px;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.institute {
  font-size: 18px;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.course {
  font-size: 25px;
  color: #FFD700;
  margin-left: 10px;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

#saboo {
  margin-left: 20px;
}

#jhc {
  color: #FFD700;
  font-weight: 600;
  margin-left: 240px;
  animation: slideRight 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

#thomas {
  color: #FFD700;
  font-weight: 600;
  margin-left: 120px;
  animation: slideRight 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

#sxhs {
  color: #FFD700;
  font-weight: 600;
  margin-left: 140px;
  animation: slideRight 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

@media screen and (max-width: 450px) {
  * {
    width: fit-content;
  }

  .header {
    padding: 10px 5%;
  }

  .navbar a {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }

  .navbar.responsive {position: relative;}
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: inline;
    text-align: left;
  }

  #home {
    display: grid;
    grid-template-columns: 1fr;
  }

  #home h4 {
    margin-left: 20%;
  }
  #home h2 {
    margin-left: 8%;
  }

  .btn {
    margin-right: 8%;
    background: #FFD700;
    color: #1f242d;
    box-shadow: 0 0 30px #FFD900;
  }

  .social-media {
    margin-left: 35%;
  }

  .social-media a {
    background: #FFD700;
    color: #1f242d;
    box-shadow: 0 0 20px #FFD900;
  }
  
  .container {
    text-align: center;
    margin-top: 10%;
  }

  .home-img img {
    filter: drop-shadow(0 0 40px rgb(88 196 243));
    margin-top: 30px;
    margin-left: 65px;
    width: 85vw;
  }

  .about {
    display: grid;
    padding-top: 13%;
    margin: 550px 40px;
    margin-bottom: 20%;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .about-text h2 {
    margin-left: 22%;
  }
  .about-text h4 {
    margin-left: 18%;
  }

  .about-text p {
    display: block;
  }

  .container4 {
    max-width: 100%;
    margin-top: 5%;
  }
  .container4 h2 {
    margin-left: 25%;
  }

  .education {
    padding-top: 45%;
    padding-left: 20px;
  }

  .course {
    margin-left: -3px;
  }

  .score {
    padding: 5px;
    box-shadow: 0 0 30px #FFD900;
    margin-left: 0%;
    display: block;
    text-align: center;
  }

  .time {
    padding-left: 32.7%;
  }

  .institute {
    margin-left: 10%;
  }

  #jhc,
  #sxhs,
  #thomas {
    margin-left: 210px;
    margin-top: 8px;
  }

  .skills {
    padding-top: 10%;
  }

  .skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
    column-gap: 50px;
  }

  .skill-left {
    width: 100%;
  }

  .skills .main-text {
    margin-left: 25%;
    padding: 40px;
  }
  .skill-main h3 {
    margin-left: 30%;
  }

  .skill-bar {
    width: auto;
  }
  .box .text small {
    padding-inline-start: 30px;
  }

  .skill-left .skill-bar .info {
    display: grid;
  }

  .contact {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 3rem;
  }

  #project {
    margin: 20% 20%;
    margin-bottom: 80%;
  }

  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(1, minmax(360px, 450px));
    align-items: center;
  }

  #show-more-btn{
    margin-left: 35%;
    background: #FFD700;
    color: #1f242d;
    box-shadow: 0 0 10px #FFD900;
  }

  .last-text {
    width: 600px;
  }

  .main-text h3 {
    width: 420px;
  }

  .contact-text h4 {
    font-size: 25px;
    margin: 15px 150px;
  }

  .contact-list {
    font-size: 20px;
    margin-left: 18%;
    margin-bottom: 0;
  }

  .contact-form {
    margin-left: 3%;
  }

  .contact-form form .send {
    background: #FFD700;
    color: #1f242d;
    box-shadow: 0 0 20px #FFD900;
  }
  .contact-form form .send:focus-visible {
    background: transparent;
    color: #FFD700;
    border: 2px solid #FFD700;
  }
}
